{
  "name": "only-facts",
  "version": "0.1.0",
  "description": "Campaign detection pipeline for coordinated inauthentic behavior",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:engine": "npm run dev -w @only-facts/engine",
    "dev:reports": "npm run dev -w @only-facts/reports",
    "test": "npm test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "campaign-detection",
    "disinformation",
    "trust-safety"
  ],
  "license": "UNLICENSED"
}
